\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reglas generales para el desarrollo de las Prácticas de Laboratorio}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de Clasificadores para Reconocimiento de \\Patrones}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clasificadores No Lineales}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clasificadores Probabilísticos}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Máquinas de Soporte Vectorial (SVM)}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Redes Neuronales}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de los conjuntos de datos utilizados.}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribución de clases por conjunto de datos.}}{4}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de clases por conjunto de datos.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:class-distribution}{{1}{4}{Distribución de clases por conjunto de datos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variables con mayor cantidad de valores atípicos detectados por IQR.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:outliers}{{2}{4}{Variables con mayor cantidad de valores atípicos detectados por IQR}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Componentes necesarios para conservar al menos el 95\% de la varianza.}}{5}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varianza acumulada en función del número de componentes principales.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:pca-variance}{{3}{6}{Varianza acumulada en función del número de componentes principales}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación de rendimiento en el conjunto de prueba.}}{7}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrices de confusión de los modelos entrenados.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:confusion}{{4}{7}{Matrices de confusión de los modelos entrenados}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fronteras de decisión usando dos componentes principales.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:decision-boundaries}{{5}{7}{Fronteras de decisión usando dos componentes principales}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Árbol de decisión entrenado con los mejores hiperparámetros.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:tree-placeholder}{{6}{7}{Árbol de decisión entrenado con los mejores hiperparámetros}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Código}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
